[tox]
envlist =
    {py27}-{django10,django111}
    {py39}-{django10,django111,django20,django30,django40}

[testenv]
commands =
    pytest
deps =
    pytest
    django10: django==1.10.*
    django111: django==1.11.*
    django20: django==2.0.*
    django30: django==3.0.*
    django40: django==4.0.*
setenv   =
    PYTHONPATH = {toxinidir}
